sonar.projectKey=nmckeown_ent-arch-deploy-ca2-backend
sonar.organization=your-org-name
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=tests
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info